<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She said Yes</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; margin:  0; padding: 2rem; background: #E4A1B4;}
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 250px;
            width: 250px;
        }

        @media only screen and (max-width: 768px) {
    
    body {
        font-size: 14px; 
    }

    .main-container {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="main-container">
        <div class="main1" style="text-align: center;">
            <img src="gif2.gif" alt="Yes to heaven"> <br>
            <h2>Ok yay!!!</h2>
        </div>
    </div>
    
</body>
</html>